@font-face {
  font-family: 'Poppins';
  src: local('Poppins'), url(../fonts/Poppins-Regular.woff) format(woff),
    url(../fonts/Poppins-Regular.woff2) format('woff2');
  font-weight: 400;
  font-style: normal;
}

@font-face {
  font-family: 'Poppins';
  src: local('Poppins'), url(../fonts/Poppins-Medium.woff) format(woff),
    url(../fonts/Poppins-Medium.woff2) format('woff2');
  font-weight: 500;
  font-style: normal;
}

@font-face {
  font-family: 'Poppins';
  src: local('Poppins'), url(../fonts/Poppins-SemiBold.woff) format(woff),
    url(../fonts/Poppins-SemiBold.woff2) format('woff2');
  font-weight: 600;
  font-style: normal;
}
